apiVersion: bindings.mattmoor.dev/v1alpha1
kind: GithubBinding
metadata:
  name: bind-deploy
spec:
  subject:
    apiVersion: apps/v1
    kind: Deployment
    name: debug

  secret:
    name: github-hook-secret
---
# kubectl run debug --image=gcr.io/mattmoor-knative/curl sleep 3600
